<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tenkiwi</title>
<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
<script>
var pages={
	"#intro": [{"What's Tenkiwi?":"<p>Tenkiwi is a ten kilobyte wiki.</p>"},{"What can it do?":"<p>Everything!</p>"}],
	"#credits":[{"Who's Responsible?":"<p>Tenkiwi was coded by David Haslem.</p>"}],
	"#kiwi-header":[{"Tenkiwi":"<nav><ul><li><a href='#intro'>Intro</a></li><li><a href='#credits'>Credits</a></li></ul></nav>"}],
	"#kiwi-footer":[{"":""}]
};
var js=JSON.stringify;
var pagelist=["#intro","#credits"];
$(function(){
	var a = window.location.hash; a = (a ? a:'#intro');
	doload('#kiwi-header', $('header.x'));
	doload(a, $('article.x'));
	
	$('.t').live('click', bc);
	$.each(
		{'Bold':false, 'Italic':false, 'CreateLink':'Link To?', 'InsertUnorderedList':false},
		function(i,a){$('#bar').append($('<button class="t">'+i+'</button>').data('b',a))});
	$('.container a').live('click', linked);
	var p = $('.q');
	
	p.focus(function(){
		editable($(this),true);
	});
	p.blur(function(){editable($(this),false)});
});
function linked(){
	var a = $(this); 
	var b=a.attr('href');
	if(b.search(/^http:/)===-1){
		if($('body').hasClass('go')) confirm('Save your changes before navigating away?') ? edit_off(true) : edit_off(false);
		window.location=b; doload(window.location.hash,$('article.x'));
	}
	else {this.target='_blank';return true};
}
function doload(a,b){
	var c = localStorage.getItem(a);
	if(!c){
		c=pages[a]? pages[a]: ([{'New Page':"<p>New Page</p>"}]);
	}else c=JSON.parse(c);
	b.empty();
	$.each(c,function(i,x){$.each(x,function(j,y){
		b.append('<section><header class="q"><h1>'+j+'</h1></header><section class="q">'+y+'</section></section>');
	})});
	b.attr('id',a.substr(1));
}
function dosave(a){
	var b=[];
	a=a.closest('.x');
	a.children('section').each(function(i,c){
		b.push("{"+js($(c).children('header').text())+":"+ js($(c).children('section').html())+"}")
	});
	b="["+b.join(',')+"]";
	localStorage.setItem("#"+a.attr('id'),b);
}
function editable(a,b){a.toggleClass('e');};
function bc(){
	var a=$(this).text(),b=$(this).data('b');
	document.execCommand(a,null,b?prompt(b):b);
}
function edit_on(){
	$('body').addClass('go');$('article .q').attr('contenteditable', true);
}
function edit_off(a){
	$('body').removeClass('go');$('article .q').attr('contenteditable', false);
	if(a) dosave($('article'));
	else doload(window.location.hash,$('article.x'));
}
</script>
<script type="text/javascript" src="http://use.typekit.com/zxq5eee.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
body{background:#486805;font: 14px/1.5 'Lucida Grande', Lucida, Verdana, sans-serif;margin:0;padding:0;}
.container{width: 80%;background: #82B51B;margin:40px auto;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px; -webkit-box-shadow: 0 0 10px #240;-moz-box-shadow: 0 0 10px #240;box-shadow: 0 0 10px #240;}
.container>header{ text-align: center;}
.container>header h1{font-family: "good-kitty-1","good-kitty-2",cursive;font-size:60px;margin:10px 20px;-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);color:#fff;float:left;text-shadow: 0px 1px 3px #486805;}
.container>article{clear:both;margin-top:10px;background:#fff;padding:20px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
h1,p{margin:0.25em 0;}
h1{font-size:2em;}
p{font-size:1.3em;}
nav{float:left;margin-top:40px;}
nav ul{list-style:none;margin:0;padding:0;}
nav li{display:inline-block; margin: 0 10px;}
nav li a{color:#fff; font-size:1.5em; text-decoration:none;}
nav li a:hover{border-bottom:4px solid white;}
section,article{display:block;}
#bar,#bar2{background:rgba(36, 10, 5, 0.9);#240A05;text-align:left;padding: 16px 20px 8px;position:fixed;z-index:20;top:-8px;left:60px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
#bar{display:none;}
#bar div{float:left;margin-right: 20px;}
.go #bar{display:block;}
.go #bar2{display:none;}
article section>header{border-bottom: 2px solid #ccc; margin:0 0 10px;}
article section>header h1{}
article section section{border:1px dotted transparent;margin:0 0 15px;}
.go article section section{border:1px dashed #aaa;}
.go article section>header h1{background:#ded;}
.go section.e{border:1px solid #7f7;}
button{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:2px solid #486805;background:#82B51B;color:#fff;padding:5px;font-size:0.9em;}
button:hover{background:#9c2;border-color:#571;color:#240A05;}
</style>
</head>
<body>
	<div id="bar2"><button onclick="edit_on()">Edit</button></div>
	<div id="bar"><div><button onclick="edit_off(true)">Done editing</button><button onclick="if(confirm('Are you sure you want to discard your changes?')) edit_off(false)">Discard Changes</button></div></div>
	<div class="container tk-calluna">
		<header class="x"></header>
		<article class="x"><p>If you don't see any content here, you're probably not using a very modern browser. Try Chrome or Firefox 3.6.</p></article>
	</div>
</body>
</html>